# RealEstateManagerCleanArchi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/data/converter/: Converters.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/dao/: AddressDao.kt  AgentDao.kt  PhotoDao.kt  PropertyDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/database/: FixturesData.kt  PropertyDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/di/: ViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/gathering/: PropertyWithDetails.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/model/: AddressEntity.kt  AgentEntity.kt  LocationDetails.kt  PhotoEntity.kt  PropertyEntity.kt  SearchCriteria.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/notification/: NotificationHelper.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/provider/: EstateContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/repository/: AddressRepository.kt  AgentRepository.kt  PhotoRepository.kt  PropertyRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: LocationLiveData.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/addAndModification/: AddAndModificationAdapter.kt  AddAndModificationFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/alertDialog/: LoanSimulatorAlertDialog.kt  PhotoOptionsAndSaveAlertDialog.kt  SettingsCurrencyDateAlertDialog.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/customImage/: CustomImageView.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/map/: MapFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/property/: PhotoFragment.kt  PropertyInfoAdapter.kt  PropertyInfoFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/propertyList/: PropertyListAdapter.kt  PropertyListFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/search/: SearchFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/sharedViewModel/: SharedAgentViewModel.kt  SharedNavigationViewModel.kt  SharedPropertyViewModel.kt  SharedUtilsViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/utils/: Utils.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/viewmodel/: InitializationViewModel.kt
app/src/main/res/drawable/: ic_cancel_red_24dp.xml  ic_primary_photo_added_false.xml  ic_primary_photo_added_true.xml  ic_primary_photo_to_add.xml  ic_shadow.xml  ic_surface_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav_header.xml  dialog_real_estate_loan_simulator.xml  dialog_settings_utils.xml  fragment_add_and_modify_property.xml  fragment_info_property.xml  fragment_map.xml  fragment_photo.xml  fragment_property_list.xml  fragment_search_property.xml  item_photo.xml  item_property.xml
app/src/main/res/layout-sw600dp/: fragment_map.xml  fragment_property_list.xml
app/src/main/res/menu/: activity_main_agent_info_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_list_to_info_property.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/openclassrooms/realestatemanager/: AddAndModificationFragmentTest.kt  EstateContentProviderTest.kt  InitializationViewModelTest.kt  IntegratedNetworkUtilsTest.kt  LoanSimulatorMonthlyPaymentTest.kt  PropertyDatabaseTest.kt  SharedAgentViewModelTest.kt  SharedNavigationViewModelTest.kt  SharedPropertyViewModelTest.kt  SharedUtilsViewModelTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
