<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_validate"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- PropertyEntity Fields -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/property_switch_sold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sold_property"
                android:minHeight="48dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_sale_if_sold" />

            <TextView
                android:id="@+id/date_sale_if_sold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_sale_if_sold"
                android:visibility="invisible"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/date_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_sale"
                android:visibility="invisible"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/date_sale_if_sold"
                app:layout_constraintTop_toTopOf="@id/date_sale_if_sold"
                app:layout_constraintBottom_toBottomOf="@id/date_sale_if_sold" />

            <Button
                android:id="@+id/btn_property_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="@string/pick_date"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/property_switch_sold"
                tools:ignore="SmallSp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/property_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_to_pick"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/btn_property_date"
                app:layout_constraintTop_toTopOf="@id/btn_property_date"
                app:layout_constraintBottom_toBottomOf="@id/btn_property_date" />

            <TextView
                android:id="@+id/property_price_text"
                android:text="@string/property_price"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_property_date" />

            <EditText
                android:id="@+id/property_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/property_price_text"
                app:layout_constraintTop_toTopOf="@id/property_price_text"
                app:layout_constraintBottom_toBottomOf="@+id/property_price_text"
                />

            <TextView
                android:id="@+id/property_square_feet_text"
                android:text="@string/property_square_feet"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/property_price" />

            <EditText
                android:id="@+id/property_square_feet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/property_square_feet_text"
                app:layout_constraintTop_toTopOf="@id/property_square_feet_text"
                app:layout_constraintBottom_toBottomOf="@+id/property_square_feet_text" />

            <TextView
                android:id="@+id/property_rooms_count_text"
                android:text="@string/property_rooms_count"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/property_square_feet" />

            <EditText
                android:id="@+id/property_rooms_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/property_rooms_count_text"
                app:layout_constraintTop_toTopOf="@id/property_rooms_count_text"
                app:layout_constraintBottom_toBottomOf="@id/property_rooms_count_text" />

            <TextView
                android:id="@+id/property_bedrooms_count_text"
                android:text="@string/property_bedrooms_count"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/property_rooms_count" />

            <EditText
                android:id="@+id/property_bedrooms_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/property_bedrooms_count_text"
                app:layout_constraintTop_toTopOf="@id/property_bedrooms_count_text"
                app:layout_constraintBottom_toBottomOf="@id/property_bedrooms_count_text"/>

            <TextView
                android:id="@+id/property_bathrooms_count_text"
                android:text="@string/property_bathrooms_count"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/property_bedrooms_count" />

            <EditText
                android:id="@+id/property_bathrooms_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/property_bathrooms_count_text"
                app:layout_constraintTop_toTopOf="@id/property_bathrooms_count_text"
                app:layout_constraintBottom_toBottomOf="@id/property_bathrooms_count_text"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/paleGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/property_bathrooms_count" />

            <TextView
                android:id="@+id/property_description_text"
                android:text="@string/property_description"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/property_bathrooms_count" />

            <EditText
                android:id="@+id/property_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/property_description_text" />

            <TextView
                android:id="@+id/property_type_text"
                android:text="@string/property_type"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/property_description" />

            <AutoCompleteTextView
                android:id="@+id/property_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/property_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/property_type_text"
                app:layout_constraintTop_toTopOf="@id/property_type_text"
                app:layout_constraintBottom_toBottomOf="@id/property_type_text" />

            <View
                android:id="@+id/property_proximity_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/paleGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/property_type" />

            <TextView
                android:id="@+id/property_proximity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/proximity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/property_proximity_divider" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/property_switch_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/school"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/property_proximity_text"
                app:layout_constraintTop_toBottomOf="@id/property_proximity_text" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/property_switch_park"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/park"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/property_proximity_text"
                app:layout_constraintTop_toBottomOf="@id/property_switch_school" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/property_switch_shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/shopping"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/property_proximity_text"
                app:layout_constraintTop_toBottomOf="@id/property_switch_park" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/property_switch_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restaurant"
                android:minHeight="48dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/property_proximity_text"
                app:layout_constraintTop_toBottomOf="@id/property_switch_shopping" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/property_switch_public_transport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/public_transport"
                android:minHeight="48dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/property_proximity_text"
                app:layout_constraintTop_toBottomOf="@id/property_switch_restaurant" />

            <View
                android:id="@+id/property_agent_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/paleGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/property_switch_public_transport" />

            <!-- AgentEntity Fields -->
            <TextView
                android:id="@+id/agent_last_first_name_text"
                android:text="@string/agent_last_first_name"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/property_agent_divider" />

            <AutoCompleteTextView
                android:id="@+id/agent_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/agent_last_first_name_text"
                app:layout_constraintTop_toTopOf="@id/agent_last_first_name_text"
                app:layout_constraintBottom_toBottomOf="@id/agent_last_first_name_text"/>

            <!-- PhotoEntity Fields -->
            <Button
                android:id="@+id/add_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_photos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/agent_name" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_property_selected_photos_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/add_photos"
                tools:listitem="@layout/item_photo"/>

            <View
                android:id="@+id/property_address_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/paleGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_property_selected_photos_recycler_view" />

            <!-- AddressEntity Fields -->
            <TextView
                android:id="@+id/address_street_number_text"
                android:text="@string/street_number"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/property_address_divider" />

            <EditText
                android:id="@+id/address_street_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/address_street_number_text"
                app:layout_constraintTop_toTopOf="@id/address_street_number_text"
                app:layout_constraintBottom_toBottomOf="@id/address_street_number_text"/>

            <TextView
                android:id="@+id/address_street_name_text"
                android:text="@string/street_name"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address_street_number" />

            <EditText
                android:id="@+id/address_street_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/address_street_name_text"
                app:layout_constraintTop_toTopOf="@id/address_street_name_text"
                app:layout_constraintBottom_toBottomOf="@+id/address_street_name_text"/>

            <TextView
                android:id="@+id/address_city_text"
                android:text="@string/city"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address_street_name" />

            <AutoCompleteTextView
                android:id="@+id/address_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/address_city_text"
                app:layout_constraintTop_toTopOf="@id/address_city_text"
                app:layout_constraintBottom_toBottomOf="@id/address_city_text"/>

            <TextView
                android:id="@+id/address_boroughs_text"
                android:text="@string/boroughs"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address_city" />

            <AutoCompleteTextView
                android:id="@+id/address_boroughs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/address_boroughs_text"
                app:layout_constraintTop_toTopOf="@id/address_boroughs_text"
                app:layout_constraintBottom_toBottomOf="@id/address_boroughs_text"/>

            <TextView
                android:id="@+id/address_zip_code_text"
                android:text="@string/zip_code"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address_boroughs" />

            <AutoCompleteTextView
                android:id="@+id/address_zip_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/address_zip_code_text"
                app:layout_constraintTop_toTopOf="@id/address_zip_code_text"
                app:layout_constraintBottom_toBottomOf="@id/address_zip_code_text"/>

            <TextView
                android:id="@+id/address_country_text"
                android:text="@string/country"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address_zip_code" />

            <AutoCompleteTextView
                android:id="@+id/address_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/address_country_text"
                app:layout_constraintTop_toTopOf="@id/address_country_text"
                app:layout_constraintBottom_toBottomOf="@id/address_country_text"/>

            <TextView
                android:id="@+id/apartment_details_text"
                android:text="@string/apartment_details"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address_country" />

            <EditText
                android:id="@+id/apartment_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/apartment_details_text"
                app:layout_constraintTop_toTopOf="@id/apartment_details_text"
                app:layout_constraintBottom_toBottomOf="@id/apartment_details_text"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/cancel_add_property"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_validate"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_validate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/validate_add_property"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>

